<!DOCTYPE html>
<html>
<head>
	<title>arrow function</title>

	<script type="text/javascript">
		
		// let welcomeMessage = (name)=>{

		// 	console.log("hey thre "+ name + " how are you !");

		// }

		// welcomeMessage('som');
//=========================================================
// const sayHello = name =>
// {return "hello how are you "+ name;}
// console.log(sayHello('som'))
//==========================================================

const todos =[{title:'Buy Bread',
				isDone: false},
			  {title:'Go to gym',
				isDone: true},
			   {title:'Record Youtube Video',
				isDone: false},
				]
console.log(todos);
console.log(todos[0]);
console.log(todos[0].title);






	</script>
</head>
<body>

</body>
</html>